C:\Users\1382123\Desktop\Lista 2-Beecrowd\05_intervalo_2\bin\Debug\net6.0\05_intervalo_2.exe
C:\Users\1382123\Desktop\Lista 2-Beecrowd\05_intervalo_2\bin\Debug\net6.0\05_intervalo_2.deps.json
C:\Users\1382123\Desktop\Lista 2-Beecrowd\05_intervalo_2\bin\Debug\net6.0\05_intervalo_2.runtimeconfig.json
C:\Users\1382123\Desktop\Lista 2-Beecrowd\05_intervalo_2\bin\Debug\net6.0\05_intervalo_2.dll
C:\Users\1382123\Desktop\Lista 2-Beecrowd\05_intervalo_2\bin\Debug\net6.0\05_intervalo_2.pdb
C:\Users\1382123\Desktop\Lista 2-Beecrowd\05_intervalo_2\obj\Debug\net6.0\05_intervalo_2.csproj.AssemblyReference.cache
C:\Users\1382123\Desktop\Lista 2-Beecrowd\05_intervalo_2\obj\Debug\net6.0\05_intervalo_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1382123\Desktop\Lista 2-Beecrowd\05_intervalo_2\obj\Debug\net6.0\05_intervalo_2.AssemblyInfoInputs.cache
C:\Users\1382123\Desktop\Lista 2-Beecrowd\05_intervalo_2\obj\Debug\net6.0\05_intervalo_2.AssemblyInfo.cs
C:\Users\1382123\Desktop\Lista 2-Beecrowd\05_intervalo_2\obj\Debug\net6.0\05_intervalo_2.csproj.CoreCompileInputs.cache
C:\Users\1382123\Desktop\Lista 2-Beecrowd\05_intervalo_2\obj\Debug\net6.0\05_intervalo_2.dll
C:\Users\1382123\Desktop\Lista 2-Beecrowd\05_intervalo_2\obj\Debug\net6.0\refint\05_intervalo_2.dll
C:\Users\1382123\Desktop\Lista 2-Beecrowd\05_intervalo_2\obj\Debug\net6.0\05_intervalo_2.pdb
C:\Users\1382123\Desktop\Lista 2-Beecrowd\05_intervalo_2\obj\Debug\net6.0\05_intervalo_2.genruntimeconfig.cache
C:\Users\1382123\Desktop\Lista 2-Beecrowd\05_intervalo_2\obj\Debug\net6.0\ref\05_intervalo_2.dll
