C:\Users\1382123\Desktop\Lista 2-Beecrowd\03_pares_entre_cinco_numeros\bin\Debug\net6.0\03_pares_entre_cinco_numeros.exe
C:\Users\1382123\Desktop\Lista 2-Beecrowd\03_pares_entre_cinco_numeros\bin\Debug\net6.0\03_pares_entre_cinco_numeros.deps.json
C:\Users\1382123\Desktop\Lista 2-Beecrowd\03_pares_entre_cinco_numeros\bin\Debug\net6.0\03_pares_entre_cinco_numeros.runtimeconfig.json
C:\Users\1382123\Desktop\Lista 2-Beecrowd\03_pares_entre_cinco_numeros\bin\Debug\net6.0\03_pares_entre_cinco_numeros.dll
C:\Users\1382123\Desktop\Lista 2-Beecrowd\03_pares_entre_cinco_numeros\bin\Debug\net6.0\03_pares_entre_cinco_numeros.pdb
C:\Users\1382123\Desktop\Lista 2-Beecrowd\03_pares_entre_cinco_numeros\obj\Debug\net6.0\03_pares_entre_cinco_numeros.csproj.AssemblyReference.cache
C:\Users\1382123\Desktop\Lista 2-Beecrowd\03_pares_entre_cinco_numeros\obj\Debug\net6.0\03_pares_entre_cinco_numeros.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1382123\Desktop\Lista 2-Beecrowd\03_pares_entre_cinco_numeros\obj\Debug\net6.0\03_pares_entre_cinco_numeros.AssemblyInfoInputs.cache
C:\Users\1382123\Desktop\Lista 2-Beecrowd\03_pares_entre_cinco_numeros\obj\Debug\net6.0\03_pares_entre_cinco_numeros.AssemblyInfo.cs
C:\Users\1382123\Desktop\Lista 2-Beecrowd\03_pares_entre_cinco_numeros\obj\Debug\net6.0\03_pares_entre_cinco_numeros.csproj.CoreCompileInputs.cache
C:\Users\1382123\Desktop\Lista 2-Beecrowd\03_pares_entre_cinco_numeros\obj\Debug\net6.0\03_pares_entre_cinco_numeros.dll
C:\Users\1382123\Desktop\Lista 2-Beecrowd\03_pares_entre_cinco_numeros\obj\Debug\net6.0\refint\03_pares_entre_cinco_numeros.dll
C:\Users\1382123\Desktop\Lista 2-Beecrowd\03_pares_entre_cinco_numeros\obj\Debug\net6.0\03_pares_entre_cinco_numeros.pdb
C:\Users\1382123\Desktop\Lista 2-Beecrowd\03_pares_entre_cinco_numeros\obj\Debug\net6.0\03_pares_entre_cinco_numeros.genruntimeconfig.cache
C:\Users\1382123\Desktop\Lista 2-Beecrowd\03_pares_entre_cinco_numeros\obj\Debug\net6.0\ref\03_pares_entre_cinco_numeros.dll
